<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Survey</title>
        <style>
            /* main rules */
            *{
                box-sizing: border-box;
            }
            :root{
                --color-white: #f3f3f3;
            }
            
            body{
                padding: 0;
                margin: 0;
                font-family: 'Poppins', sans-serif;
                text-align: center;
                color: var(--color-white);
                padding: 0 5px;
            }
            
            body::before {
                content: '';
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: -1;
                background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://images.pexels.com/photos/1227520/pexels-photo-1227520.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
            }
            
            /* style */
            
            #title{
                font-weight: 400;
                font-size: 2em;
                margin: 50px 0 10px;
            }
            
            #description{
                font-style: italic;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
                font-size: 1.125rem;
            }
            
            #survey-form{
                background: rgba(0, 0, 0, .5);
                max-width: 600px;
                margin: auto;
                text-align: start;
                padding: 20px 30px;
                border-radius: 5px;
                
            }
            
            #survey-form label{
                display: block;
            }
            
            #survey-form .label{
                font-size: 20px;
                display: block;
                margin: 30px 0 10px;
                padding: 0;
            }
            
            #survey-form .full-width{
                display: block;
                width: 98%;
            }
            
            #survey-form input.full-width,
            #survey-form select.full-width{
                height: 40px;
                padding: 5px 10px;
                border: none;
                border-radius: 5px;
            }
            
            #survey-form textarea{
                height: 120px;
                padding: 5px 10px;
                margin-bottom: 20px;
                border-radius: 5px;
            }
            
            #survey-form input[type = 'submit']{
                background: #37AF65;
                color: var(--main-color);
                font-weight: bold;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform</p>
        <form action="#" id="survey-form">
            <label  class="label" id="name-label" for="name">Name</label> 
            <input class="full-width" type="text" id="name" placeholder="Enter your name" required /> 
            
            <label class="label" id="email-label" for="email">Email</label> 
            <input class="full-width" type="email" id="email" placeholder="Enter your email" required /> 
            
            <label class="label" id="number-label" for="number">Age(optional)</label> 
            <input class="full-width" type="number" id="number" placeholder="Age" min="10" max="50" /> 
            
            <span class="label">Which option best describes your current role?</span> 
            <select class="full-width" id="dropdown">
                <option selected disabled>Select current role</option>
                <option>Full time jop</option>
                <option>Full time learner</option>
                <option>Prefer not to say</option>
                <option>Other</option>
            </select> 
            
            <span class="label">Would you recommend freeCodeCamp to a friend?</span> 
            <label>
            <input type="radio" class="definitely" value="Definitely" name="user-recommend" checked />
            Definitely
            </label> 
            <label>
            <input type="radio" class="maybe" value="Maybe" name="user-recommend" />
            Maybe
            </label> 
            <label>
            <input type="radio" class="not-sure" value="Not-sure" name="user-recommend" />
            Not sure
            </label> 
            
            <span class="label">What is your favorite feature of freeCodeCamp?</span> 
            <select class="full-width" id="dropdown">
                <option selected disabled>Select an option</option>
                <option>Chellenges</option>
                <option>Projects</option>
                <option>Community</option>
                <option>Open source</option>
            </select> 
            
            <span class="label">What would you like to see improved? (<span>Check all that apply</span>)</span> 
            <label>
            <input type="checkbox" value="front" name="improved" />
            Front-end Projects
            </label> 
            <label>
            <input type="checkbox" value="back" name="improved" />
            Back-end Projects
            </label> 
            <label>
            <input type="checkbox" value="visualization" name="improved" />
            Data Visualization
            </label> 
            <label>
            <input type="checkbox" value="challenges" name="improved" />
            Challenges
            </label> 
            <label>
            <input type="checkbox" value="open-source" name="improved" />
            Open Source Community
            </label> 
            <label>
            <input type="checkbox" value="gitter" name="improved" />
            Gitter help rooms
            </label> 
            <label>
            <input type="checkbox" value="videos" name="improved" />
            Videos
            </label> 
            <label>
            <input type="checkbox" value="meetups" name="improved" />
            City Meetups
            </label> 
            <label>
            <input type="checkbox" value="wiki" name="improved" />
            Wiki
            </label> 
            <label>
            <input type="checkbox" value="forum" name="improved" />
            Forum
            </label> 
            <label>
            <input type="checkbox" value="courses" name="improved" />
            Additional Courses
            </label> 
            
            <span class="label">Any comments or suggestions?</span> 
            <textarea class="full-width" placeholder="Enter your comment here..."></textarea> 
            
            <input id="submit" class="full-width" type="submit" />
        </form>
    </body>
</html>